<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/MobileInput"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"
    app:endIconMode="dropdown_menu" app:errorEnabled="true">
    <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/form_input"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp"
        android:textSize="16sp" android:inputType="none" />
</com.google.android.material.textfield.TextInputLayout>
